total 136
drwxr-xr-x 2 root root  4096 Jun 10 22:24 .
drwxr-xr-x 6 root root   121 Jun  9 02:25 ..
-rwxr--r-- 1 root root    32 Jun  9 02:31 0-hello_world
-rwxr--r-- 1 root root    56 Jun  9 02:31 100-empty_casks
-rwxr--r-- 1 root root   107 Jun  9 02:31 101-gifs
-rwxr--r-- 1 root root    38 Jun  9 02:31 102-acrostic
-rwxr--r-- 1 root root   115 Jun  9 02:31 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Jun  9 02:31 10-no_more_js
-rwxr--r-- 1 root root    45 Jun  9 02:31 11-directories
-rwxr--r-- 1 root root    25 Jun 10 22:16 12-newest_files
-rwxr--r-- 1 root root    27 Jun  9 02:31 13-unique
-rwxr--r-- 1 root root    39 Jun  9 02:31 14-findthatword
-rwxr--r-- 1 root root    41 Jun  9 02:31 15-countthatword
-rwxr--r-- 1 root root    44 Jun  9 02:31 16-whatsnext
-rwxr--r-- 1 root root    37 Jun  9 02:31 17-hidethisword
-rwxr--r-- 1 root root    50 Jun  9 02:31 18-letteronly
-rwxr--r-- 1 root root    36 Jun  9 02:31 19-AZ
-rwxr--r-- 1 root root    28 Jun  9 02:37 1-confused_smiley
-rwxr--r-- 1 root root    23 Jun  9 02:31 20-hiago
-rwxr--r-- 1 root root    16 Jun  9 02:31 21-reverse
-rwxr--r-- 1 root root    49 Jun  9 02:31 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun  9 02:31 2-hellofile
-rwxr--r-- 1 root root    39 Jun  9 02:31 3-twofiles
-rwxr--r-- 1 root root    29 Jun  9 02:31 4-lastlines
-rwxr--r-- 1 root root    29 Jun  9 02:31 5-firstlines
-rwxr--r-- 1 root root    40 Jun  9 02:31 6-third_line
-rwxr--r-- 1 root root    98 Jun 10 22:21 7-file
-rw------- 1 root root 12288 Jun 10 22:09 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 10 22:23 8-cwd_state
-rwxr--r-- 1 root root    37 Jun  9 02:31 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Jun  9 02:39 \*\'Best
-rw-r--r-- 1 root root    12 Jun 10 22:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun  9 02:31 iacta
-rw-r--r-- 1 root root     0 Jun 10 22:24 ls_cwd_content
-rw-r--r-- 1 root root  3137 Jun  9 03:07 README.md
